.menu {
  display: flex;
  justify-content: end;
  width: 100%;
  color: var(--var-fc);
}
.menu .position-menu {
  width: 492px;
  height: 100%;
  background-color: var(--var-body-bg);
  position: fixed;
}
.menu .position-menu .margin-block {
  height: 700px;
  margin: 70px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.menu .position-menu .margin-block .menu-content {
  width: 320px;
  height: 128px;
}
.menu .position-menu .margin-block .menu-content .siUl1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(3, 1fr);
}
.menu .position-menu .margin-block .menu-content .siUl1 li {
  margin: 10px;
  display: flex;
  justify-content: space-between;
}
.menu .position-menu .margin-block .menu-content .siUl1 li button {
  background: none;
  border: none;
  cursor: pointer;
}
.menu .position-menu .margin-block .menu-content .isUl {
  width: 320px;
  height: 15px;
  display: flex;
}
.menu .position-menu .margin-block .footer-filtr {
  width: 320px;
  height: 15px;
}/*# sourceMappingURL=Menu.modul.css.map */