.menu {
   
    color: var(--var-fc);
    display: none;

    .positionMenu {
        width: 74.9vh;
        height: 99%;
        background-color: var(--var-border);
        position: absolute;
        top: 10px;
        left: 62.3%;

        .marginBlock {
            height: 700px;
            margin: 70px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;

            .menuContent {

                width: 400px;
                height: 128px;

                .closeBig * {
                    fill: var(--ver-imgColor);
                }

                .closeButton {
                    position: absolute;
                    right: 200px;
                    top: 80px;
                }

                button {
                    background: none;
                    border: none;
                    cursor: pointer;
                }

                .siUl1 {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(1, 1fr);
                    font-family: "Cormorant SC", serif;

                    li {
                        font-size: 25px;
                        margin: 10px;
                        display: grid;
                        grid-template-columns: repeat(2, 230px);
                        grid-template-rows: repeat(1, 30px);
                        align-items: center;

                        button {
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            .minus * {
                                transition: 3s;
                                fill: var(--ver-imgColor);
                            }

                            .plus * {
                                fill: var(--ver-imgColor);
                            }
                        }
                    }
                }

                .siUl2 {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(1, 1fr);
                    font-family: "Cormorant SC", serif;

                    li {
                        font-size: 25px;
                        margin: 10px;
                        display: grid;
                        grid-template-columns: repeat(2, 230px);
                        grid-template-rows: repeat(1, 30px);
                        align-items: center;

                        button {
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            .minus * {
                                transition: 3s;
                                fill: var(--ver-imgColor);
                            }

                            .plus * {
                                fill: var(--ver-imgColor);
                            }
                        }
                    }
                }

                .siUl3 {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    grid-template-rows: repeat(1, 1fr);
                    font-family: "Cormorant SC", serif;

                    li {
                        font-size: 25px;
                        margin: 10px;
                        display: grid;
                        grid-template-columns: repeat(2, 230px);
                        grid-template-rows: repeat(1, 30px);
                        align-items: center;

                        button {
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            .minus * {
                                transition: 3s;
                                fill: var(--ver-imgColor);
                            }

                            .plus * {
                                fill: var(--ver-imgColor);
                            }
                        }
                    }
                }

            }

            .footerFiltr {
                width: 320px;
                height: 15px;

                .isUl {
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
    }
}

.activeMenu {
    display: block;
    transition: 3s;
}

.activeSelect {
    font-family: "Inter", sans-serif;
    display: block;
    color: #9C9C9C;
    width: 290px;
    height: 36px;
    border-radius: 4px;
    border: #DEDEDE;
    padding-left: 20px;
}

.noSelect {
    display: none;
}

.divClass {
    display: grid;
    grid-template-columns: 67px 20px 67px;
    align-items: center;
    justify-content: space-evenly;

    .activesearch3 {
        padding-left: 15px;
        border-radius: 4px;
        height: 36px;
        color: #9C9C9C;
        border: #DEDEDE;
    }

    .blockDiv {
        width: 16px;
        border-top: #575757 solid 2px;
    }
}

.noSelect3 {
    display: none;
}